<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage Design using SASS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="./sass/main.css">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>

<body>
    <!-- header section  -->

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i> travel. </a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#packages">packages</a>
            <a href="#reviews">reviews</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <div class="box" style="background: url(image/sassimg1.png) no-repeat;">
                        <div class="content">
                            <span>never stop</span>
                            <h3>exploring</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, deleniti.
                                Eveniet sequi quia molestiae non est delectus quibusdam,</p>
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(image/sassimg02.jpg) no-repeat;">
                        <div class="content">
                            <span>make tour</span>
                            <h3>amazing</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, deleniti.
                                Eveniet sequi quia molestiae non est delectus quibusdam,</p>
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(image/travel3.jpg) no-repeat;">
                        <div class="content">
                            <span>explore this</span>
                            <h3>new world</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, deleniti.
                                Eveniet sequi quia molestiae non est delectus quibusdam,</p>
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>



     <script src="script.js"></script> 
</body>

</html>