* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

$green: #219150;
$black: #10221b;
$white: #fff;
$light-bg: #eee;
$border: 2rem solid $black;
$box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: $white;
    }

    &::-webkit-scrollbar-thumb {
        background: $black;
    }
}

section {
    padding: 5rem 9%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    border: $border;
    color: $black;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;

    &:hover{
        background: $black;
        color: $white;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;

    .logo {
        margin-right: auto;
        font-size: 2.5rem;
        color: $black;
        font-weight: bolder;

        i {
            color: $green;
        }
    }

    .navbar {


        a {
            margin-left: 2rem;
            font-size: 1.7rem;
            color: $black;

            &:hover {
                color: $green;
            }
        }

        #nav-close {
            font-size: 5rem;
            cursor: pointer;
            color: $black;
            display: none;
        }
    }

    .icons a,
    .icons div {
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: $black;

        &:hover {
            color: $green;
        }
    }

    #menu-btn {
        display: none;
    }
}

// .search-form {
//     position: fixed;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 100%;
//     background: rgba(0, 0, 0,.8);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     z-index: 10000;
//     transform: translate(-110%);

//     &.active {
//         transform: translate(0%);
//     }

//     #close-search {
//         position: absolute;
//         top: 1.5rem;
//         right: 2.5rem;
//         cursor: pointer;
//         color: $white;
//         font-size: 6rem;

//         &:hover {
//             color: $green;
//         }
//     }

//     form {
//         width: 70rem;
//         margin:0 2rem;
//         padding-bottom: 2rem;
//         border-bottom: .2rem solid $white;
//         display: flex;
//         align-items: center;

//         input {
//             width: 100%;
//             font-size: 2rem;
//             color: $white;
//             text-transform: none;
//             background: none;
//             padding-right: 2rem;

//             &::placeholder {
//                 color: #aaa;
//             }
//         }

//         label{
//             font-size: 3rem;
//             cursor: pointer;
//             color: $white;

//             &:hover {
//                 color: $green;
//             }
//         }
//     }
// }

.home {
    padding: 0;

    .box{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover !important;
        background-position: center !important;
        justify-content: flex-end;
        padding: 2rem 9%;

        &.second {
            justify-content: flex-start;
        }

        .content {
            width: 50rem;

            span {
                font-size: 4rem;
                color: $black;
            }

            h3{
                font-size: 6rem;
                color: $green;
                padding-top: .5rem;
                text-transform: uppercase;
            }

            p{
                line-height: 2;
                color: $black;
                font-size: 1.5rem;
                padding: 1rem 0;
            }
        }

    }
}






















//media query

@media (max-width:1200px) {

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    .header {

        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: -110%;
            background: $white;
            z-index: 10000;
            width: 35rem;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            &.active {
                left: 0;
                box-shadow: 0 0 0 100vw rgba(81, 80, 80, 0.8);

            }

            a {
                margin: 1rem 0;
                font-size: 3rem;
            }

            #nav-close {
                display: block;
                position: absolute;
                top: 1rem;
                right: 2rem;
            }
        }
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }
}